Loading required package: ggplot2
Loading required package: dplyr

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Loading required package: readr
Loading required package: tidyr
Loading required package: e1071
Libraries loaded successfully.
Loading dataset from: ./vacancies.csv 

--- Structure of the Dataset ---\nspc_tbl_ [800 × 7] (S3: spec_tbl_df/tbl_df/tbl/data.frame)
 $ name        : chr [1:800] "Ведущий менеджер по продажам" "Data Scientist (команда Поиска)" "Data Scientist в b2c направление" "Портфельный риск-аналитик / Middle Data Scientist (модели кредитного риска)" ...
 $ tags        : chr [1:800] "['Активные продажи', 'Ведение переговоров', 'Телефонные переговоры', 'Прямые продажи', 'Грамотная речь', 'Делов"| __truncated__ "['Python', 'PyTorch', 'SQL', 'Machine Learning', 'Анализ данных', 'data science', 'numpy', 'scipy', 'pandas', '"| __truncated__ "['Python', 'Machine Learning', 'SQL', 'PyTorch', 'Java', 'Numpy', 'Scipy', 'Pandas', 'Scikit-learn', 'Neural ne"| __truncated__ "[]" ...
 $ link        : chr [1:800] "https://adsrv.hh.ru/click?b=533104&c=7&place=35&meta=kfhDgH_M5JVJrHs5cuI5tisGnuTFuFCnp4ZvSTUM8Smo1slFfbeIPcg4Rk"| __truncated__ "https://saratov.hh.ru/vacancy/83116089?from=vacancy_search_list&query=data" "https://saratov.hh.ru/vacancy/84009554?from=vacancy_search_list&query=data" "https://saratov.hh.ru/vacancy/82421077?from=vacancy_search_list&query=data" ...
 $ experience  : chr [1:800] "Требуемый опыт работы: не требуется" "Требуемый опыт работы: 3–6 лет" "Требуемый опыт работы: 3–6 лет" "Требуемый опыт работы: 3–6 лет" ...
 $ lower_salary: num [1:800] 150000 350000 NA NA 110000 NA 250000 NA NA NA ...
 $ upper_salary: num [1:800] 150000 350000 NA NA 140000 NA 250000 NA NA NA ...
 $ currency    : chr [1:800] "₽" "₽" NA NA ...
 - attr(*, "spec")=
  .. cols(
  ..   name = col_character(),
  ..   tags = col_character(),
  ..   link = col_character(),
  ..   experience = col_character(),
  ..   lower_salary = col_double(),
  ..   upper_salary = col_double(),
  ..   currency = col_character()
  .. )
 - attr(*, "problems")=<externalptr> 

--- First 5 Rows ---\n# A tibble: 5 × 7
  name                 tags  link  experience lower_salary upper_salary currency
  <chr>                <chr> <chr> <chr>             <dbl>        <dbl> <chr>   
1 Ведущий менеджер по… ['Ак… http… Требуемый…       150000       150000 ₽       
2 Data Scientist (ком… ['Py… http… Требуемый…       350000       350000 ₽       
3 Data Scientist в b2… ['Py… http… Требуемый…           NA           NA <NA>    
4 Портфельный риск-ан… []    http… Требуемый…           NA           NA <NA>    
5 Трафик-менеджер      ['Ан… http… Требуемый…       110000       140000 ₽       

--- Unique Experience Levels ---\n[1] "Требуемый опыт работы: не требуется" "Требуемый опыт работы: 3–6 лет"     
[3] "Требуемый опыт работы: 1–3 года"     "Требуемый опыт работы: более 6 лет" 
[5] NA                                   

--- Data Cleaning ---\nFiltering for RUB currency...
Checking missing salary values...
Number of rows with missing salary: 613 
Selected Groups for Comparison:
1: 1-3 years 
2: 3-6 years 

--- Descriptive Statistics ---\n# A tibble: 2 × 2
  experience_en count
  <fct>         <int>
1 1-3 years        54
2 3-6 years        83
# A tibble: 2 × 6
  experience_en    Mean Median      SD   Min    Max
  <fct>           <dbl>  <dbl>   <dbl> <dbl>  <dbl>
1 1-3 years     146732. 150000  89483.     1 425000
2 3-6 years     188671. 200000 136631.     1 556080

========================================================
RESEARCH QUESTION:
"Is there a difference in the mean salary offered for data-related job vacancies between 1-3 years and 3-6 years in Moscow?"

HYPOTHESES:
Null Hypothesis (H0): "There is no difference in the mean salary offered for data-related job vacancies between 1-3 years and 3-6 years in Moscow."
Alternative Hypothesis (H1): "There is a difference in the mean salary offered for data-related job vacancies between 1-3 years and 3-6 years in Moscow."
========================================================

--- Generating Plots ---\nSaved 'boxplot_salary_experience.png'
Warning message:
The dot-dot notation (`..density..`) was deprecated in ggplot2 3.4.0.
ℹ Please use `after_stat(density)` instead. 
Saved 'histogram_salary_experience.png'
Generating additional required plots...
null device 
          1 
Saved 'stripchart_salary.png'
null device 
          1 
Saved 'histogram_normal_curve.png'

--- Assumption Checking ---\n1. Normality Test (Shapiro-Wilk)
# A tibble: 2 × 3
  experience_en statistic p_value
  <fct>             <dbl>   <dbl>
1 1-3 years         0.953 0.0343 
2 3-6 years         0.942 0.00100
One or both groups deviate from normality (p < 0.05). This is common in salary data.
Given the large sample size (>30), CLT implies means are approx normal, but we should consider non-parametric tests if deviation is severe.

2. Variance Homogeneity Test (F-test)

	F test to compare two variances

data:  salary by experience_en
F = 0.42892, num df = 53, denom df = 82, p-value = 0.001261
alternative hypothesis: true ratio of variances is not equal to 1
95 percent confidence interval:
 0.2654531 0.7115758
sample estimates:
ratio of variances 
         0.4289194 

Variances are significantly different (p < 0.05).

--- Test Selection ---\nSelected Test: Mann-Whitney U Test (Wilcoxon Rank Sum).
Reason: Data violates normality assumption (p < 0.05 in Shapiro-Wilk). Salary data is often skewed.

--- Test Results ---\n
	Wilcoxon rank sum test with continuity correction

data:  salary by experience_en
W = 1757.5, p-value = 0.03322
alternative hypothesis: true location shift is not equal to 0

Effect Size (r): 0.182 (Small: 0.1, Medium: 0.3, Large: 0.5)

========================================================
FINAL INTERPRETATION REPORT
========================================================
1. Research Question:
Is there a difference in the mean salary offered for data-related job vacancies between  1-3 years  and  3-6 years  in Moscow?

2. Descriptive Statistics Summary:
  experience_en     Mean Median        SD Min    Max
1     1-3 years 146732.3 150000  89482.53   1 425000
2     3-6 years 188671.5 200000 136631.37   1 556080

3. Methodology:
A Mann-Whitney U test was conducted because the salary data showed significant deviation from normality (Shapiro-Wilk p < 0.05).

4. Test Results:
p-value: 0.033223 

5. Hypothesis Decision:
We REJECT the null hypothesis. There is a statistically significant difference in the salary distribution between 1-3 years and 3-6 years (p = 0.03322).

6. Practical Implications:
The analysis confirms that experience level significantly impacts salary offers. Vacancies requiring 3-6 years offer, on average, higher salaries than those requiring 1-3 years .
Analysis Complete. Outputs saved.
